ProjetDevMobile/ProjetDevMobile/Views/Enregistrements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:converters="clr-namespace:MyApp.NamespaceConvertersAreIn"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters1="clr-namespace:ProjetDevMobile.Services"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMobile.Views.Enregistrements"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters1:CalculeDateConverter x:Key="CalculeDateConverter"/>
            <converters1:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <ImageButton Source="{Binding ImageAdresseDrink}" HeightRequest="40" WidthRequest="40" Command="{Binding CommandChangeTagDrink}"></ImageButton>
                <Label Text="#Drink"/>
                <ImageButton Source="{Binding ImageAdresseFood}" HeightRequest="40" WidthRequest="40" Command="{Binding CommandChangeTagFood}"></ImageButton>
                <Label Text="#Food"/>
                <ImageButton Source="{Binding ImageAdresseToSee}" HeightRequest="40" WidthRequest="40" Command="{Binding CommandChangeTagToSee}"></ImageButton>
                <Label Text="#ToSee"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="30">
                <Button Text="↑" Command="{Binding CommandTriHaut}" IsEnabled="{Binding TriHautEnable}" FontSize="20" FontAttributes="Bold"/>
                <Button Text="↓" Command="{Binding CommandTriBas}" IsEnabled="{Binding TriBasEnable}" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            
        </StackLayout>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView x:Name="ListeEnregistrements"
                      ItemsSource="{Binding Enregistrements}"
                      HasUnevenRows="True">

                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding OnNavEnregistrement}"
                                      EventArgsParameterPath="Item" />
                </ListView.Behaviors>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="LightGray" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout HeightRequest="60" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}" Aspect="AspectFit"/>
                                </StackLayout>

                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Nom}" FontAttributes="Bold" FontSize="50"/>
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Label Text="#" FontSize="30"/>
                                        <Label Text="{Binding Tag}" FontSize="30"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="Red">
                                    <Label Text="{Binding Date, Converter={StaticResource CalculeDateConverter}}" FontSize="20" FontAttributes="Italic"
                                           HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>