ProjetDevMobile/ProjetDevMobile/Views/Enregistrements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters1="clr-namespace:ProjetDevMobile.Services"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMobile.Views.Enregistrements"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters1:CalculeDateConverter x:Key="CalculeDateConverter"/>
            <converters1:ImageConverter x:Key="ImageConverter"/>

            <Style x:Key="BouttonTri" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="MinimumHeightRequest" Value="40"/>
                <Setter Property="MinimumWidthRequest" Value="40"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style x:Key="LabelTriFiltre" TargetType="Label">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelTag" TargetType="Label">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>
            <Style x:Key="LabelDate" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="30">
                <ImageButton Source="{Binding ImageAdresseDrink}" Command="{Binding CommandChangeTagDrink}" Style="{StaticResource BouttonTri}"></ImageButton>
                <Label Text="#Drink" Style="{StaticResource LabelTriFiltre}"/>
                <ImageButton Source="{Binding ImageAdresseFood}" Command="{Binding CommandChangeTagFood}" Style="{StaticResource BouttonTri}"></ImageButton>
                <Label Text="#Food" Style="{StaticResource LabelTriFiltre}"/>
                <ImageButton Source="{Binding ImageAdresseToSee}" Command="{Binding CommandChangeTagToSee}" Style="{StaticResource BouttonTri}"></ImageButton>
                <Label Text="#ToSee" Style="{StaticResource LabelTriFiltre}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="30">
                <Button Text="↑" Command="{Binding CommandTriHaut}" IsEnabled="{Binding TriHautEnable}" Style="{StaticResource LabelTriFiltre}"/>
                <Button Text="↓" Command="{Binding CommandTriBas}" IsEnabled="{Binding TriBasEnable}" Style="{StaticResource LabelTriFiltre}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <SearchBar x:Name="SearchBar" SearchCommand="{Binding SearchCommand}" Text="{Binding TextBar}" Placeholder="Recherche indépendante ..."/>
            <Button Text="Reset" Command="{Binding CommandReset}"/>
        </StackLayout>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView x:Name="ListeEnregistrements"
                      ItemsSource="{Binding Enregistrements}"
                      HasUnevenRows="True">

                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding OnNavEnregistrement}"
                                      EventArgsParameterPath="Item" />
                </ListView.Behaviors>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Gray" HasShadow="True" CornerRadius="5" Padding="2,2,2,2" Margin="10,0,10,10">
                                <StackLayout BackgroundColor="LightGray" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout HeightRequest="120" WidthRequest="160" VerticalOptions="Center" HorizontalOptions="Start" BackgroundColor="Transparent" Margin="5,5,5,5">
                                        <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}" Aspect="AspectFit"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Nom}" FontAttributes="Bold" FontSize="50"/>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Label Text="#" Style="{StaticResource LabelTag}"/>
                                            <Label Text="{Binding Tag}" Style="{StaticResource LabelTag}"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="End" VerticalOptions="Center" Margin="10">
                                        <Label Text="{Binding Date, Converter={StaticResource CalculeDateConverter}}" Style="{StaticResource LabelDate}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>