ProjetDevMobile/ProjetDevMobile/Views/Nouveau.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMobile.Views.Nouveau"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
        <StackLayout HeightRequest="300" WidthRequest="300" VerticalOptions="Start" HorizontalOptions="Center">
            <Image Source="{Binding SourceImage}" Aspect="AspectFit"/>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <Button Text="Prendre une photo" Command="{Binding CommandPrendrePhoto}" IsEnabled="{Binding ModeNouveau}" HorizontalOptions="Center"/>
            <Label Text="{Binding HeurePhoto}"/>
            <Entry Text="{Binding Nom}" Placeholder="Nom"/>
            <Entry Text="{Binding Description}" Placeholder="Description"/>
            <Picker ItemsSource="{Binding ListeTags}" Title="Tag" SelectedItem="{Binding SelectedTag}" IsEnabled="{Binding ModeNouveau}"/>
            <Label Text="{Binding Position}"/>
            <Label Text="{Binding Adresse}"/>
            <Button Text="Sauvegarder" Command="{Binding CommandAjoutEnregistrement}" HorizontalOptions="Center"/>
        </StackLayout>
    </StackLayout>
  
</ContentPage>