ProjetDevMobile/ProjetDevMobile/Views/Nouveau.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters1="clr-namespace:ProjetDevMobile.Services"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMobile.Views.Nouveau"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters1:BoolConverter x:Key="BoolConverter"/>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="None"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
        <StackLayout HeightRequest="300" WidthRequest="300" VerticalOptions="Start" HorizontalOptions="Center">
            <Image Source="{Binding SourceImage}" Aspect="AspectFit"/>
            <Label Text="{Binding HeurePhoto}"/>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Vertical" Margin="20,0,20,0">
            <Button Text="Prendre une photo" Command="{Binding CommandPrendrePhoto}" IsVisible="{Binding ModeNouveau}" HorizontalOptions="Center"/>

            <Frame  BorderColor="LightGray" CornerRadius="5" Padding="2,2,2,2" Margin="10,0,10,10">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Entry Text="{Binding Nom}" Placeholder="Nom"/>
                </StackLayout>
            </Frame>
            <Frame  BorderColor="LightGray" CornerRadius="5" Padding="2,2,2,2" Margin="10,0,10,10">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Entry Text="{Binding Description}" Placeholder="Description"/>
                </StackLayout>
            </Frame>
            <Frame  BorderColor="LightGray" CornerRadius="5" Padding="2,2,2,2" Margin="10,0,10,10">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Picker ItemsSource="{Binding ListeTags}" Title="Tag" SelectedItem="{Binding SelectedTag}" IsEnabled="{Binding ModeNouveau}"/>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" Spacing="0" Margin="10,0,10,10">
                <Label Text="Positions : " IsVisible="{Binding ModeNouveau, Converter={StaticResource BoolConverter}}"/>
                <Label Text="{Binding Position}"/>
            </StackLayout>

            <Label Text="{Binding Adresse}"/>
            <Button Text="Sauvegarder" Command="{Binding CommandAjoutEnregistrement}" HorizontalOptions="Center"/>
        </StackLayout>
    </StackLayout>
  
</ContentPage>